# MapPlotter

./: App.config  App.xaml  App.xaml.cs  Data.db  MainWindow.xaml  MainWindow.xaml.cs  MapPlotter.csproj  MapPlotter.sln
Controls/: ResidenceItem.xaml  ResidenceItem.xaml.cs
Data/: Residence.cs  ResidenceLocation.cs  ResidencesContext.cs
Models/: Residence.cs
Properties/: Settings.Designer.cs  Settings.settings
Scripts/: ScaffoldDatabase.cmd
Services/: ResidenceDataService.cs
ViewModels/: MapViewModel.cs
